:: = ()=>{};
SS_IsSoundPlaying = ()=>{};
SS_LoadSound = ()=>{};
SS_SetSoundPan = ()=>{};
SS_SetSoundVol = ()=>{};
SS_StopSound = ()=>{};
SS_Unload = ()=>{};
abs = ()=>{};
action_color = ()=>{};
action_execute_script = ()=>{};
action_fullscreen = ()=>{};
action_if = ()=>{};
action_kill_object = ()=>{};
approximatelyZero = ()=>{};
arctan = ()=>{};
ceil = ()=>{};
characterSprite = ()=>{};
characterStepEvent = ()=>{};
checkAttack = ()=>{};
checkAttackPressed = ()=>{};
checkAttackReleased = ()=>{};
checkBombPressed = ()=>{};
checkDown = ()=>{};
checkDownPressed = ()=>{};
checkItemPressed = ()=>{};
checkJoyButton = ()=>{};
checkJump = ()=>{};
checkJumpPressed = ()=>{};
checkJumpReleased = ()=>{};
checkLeft = ()=>{};
checkLeftPressed = ()=>{};
checkLeftReleased = ()=>{};
checkPayPressed = ()=>{};
checkRight = ()=>{};
checkRightPressed = ()=>{};
checkRightReleased = ()=>{};
checkRopePressed = ()=>{};
checkRun = ()=>{};
checkStartPressed = ()=>{};
checkUp = ()=>{};
checkUpPressed = ()=>{};
className = ()=>{};
collision_line = ()=>{};
collision_point = ()=>{};
collision_rectangle = ()=>{};
collision_rectangle_obj = ()=>{};
cos = ()=>{};
degtorad = ()=>{};
display_get_height = ()=>{};
display_get_width = ()=>{};
distance_to_object = ()=>{};
distance_to_point = ()=>{};
draw_circle = ()=>{};
draw_clear = ()=>{};
draw_rectangle = ()=>{};
draw_set_alpha = ()=>{};
draw_set_blend_mode = ()=>{};
draw_set_blend_mode_ext = ()=>{};
draw_set_color = ()=>{};
draw_set_font = ()=>{};
draw_sprite = ()=>{};
draw_sprite_ext = ()=>{};
draw_surface = ()=>{};
draw_surface_stretched = ()=>{};
draw_text = ()=>{};
exec = ()=>{};
file_delete = ()=>{};
file_exists = ()=>{};
file_find_first = ()=>{};
file_find_next = ()=>{};
file_text_close = ()=>{};
file_text_eof = ()=>{};
file_text_open_read = ()=>{};
file_text_open_write = ()=>{};
file_text_read_string = ()=>{};
file_text_readln = ()=>{};
file_text_write_string = ()=>{};
file_text_writeln = ()=>{};
float = ()=>{};
floor = ()=>{};
forEach = ()=>{};
game_end = ()=>{};
getKissValue = ()=>{};
highscore_value = ()=>{};
instance_activate_all = ()=>{};
instance_activate_object = ()=>{};
instance_activate_region = ()=>{};
instance_create = ()=>{};
instance_deactivate_all = ()=>{};
instance_deactivate_object = ()=>{};
instance_deactivate_region = ()=>{};
instance_destroy = ()=>{};
instance_exists = ()=>{};
instance_nearest = ()=>{};
instance_number = ()=>{};
instance_place = ()=>{};
instance_position = ()=>{};
instances_of = ()=>{};
int = ()=>{};
isCollisionBottom = ()=>{};
isCollisionCharacterTop = ()=>{};
isCollisionLadder = ()=>{};
isCollisionLeft = ()=>{};
isCollisionMoveableSolidLeft = ()=>{};
isCollisionMoveableSolidRight = ()=>{};
isCollisionPlatform = ()=>{};
isCollisionPlatformBottom = ()=>{};
isCollisionRight = ()=>{};
isCollisionSolid = ()=>{};
isCollisionTop = ()=>{};
isCollisionWaterTop = ()=>{};
isInShop = ()=>{};
isLevel = ()=>{};
isRealLevel = ()=>{};
isRoom = ()=>{};
joystick_check_button = ()=>{};
joystick_direction = ()=>{};
joystick_exists = ()=>{};
joystick_has_pov = ()=>{};
joystick_pov = ()=>{};
joystick_zpos = ()=>{};
keyboard_check_pressed = ()=>{};
makeActive = ()=>{};
make_color_rgb = ()=>{};
mouse_check_button = ()=>{};
moveTo = ()=>{};
move_snap = ()=>{};
oCharacter_CREATE = ()=>{};
oDetritus_CREATE = ()=>{};
oDetritus_STEP = ()=>{};
oDrawnSprite_CREATE = ()=>{};
oDrawnSprite_STEP = ()=>{};
oEnemy_CREATE = ()=>{};
oEnemy_STEP = ()=>{};
oExit_CREATE = ()=>{};
oGoldIdol_CREATE = ()=>{};
oItem_CREATE = ()=>{};
oItem_DESTROY = ()=>{};
oItem_STEP = ()=>{};
oLadder_CREATE = ()=>{};
oMoveableSolid_CREATE = ()=>{};
oMoveableSolid_STEP = ()=>{};
oMovingSolid_CREATE = ()=>{};
oMovingSolid_STEP = ()=>{};
oPlatform_CREATE = ()=>{};
oRubblePiece_CREATE = ()=>{};
oShopkeeper_CREATE = ()=>{};
oShopkeeper_STEP = ()=>{};
oSolid_CREATE = ()=>{};
oSolid_DESTROY = ()=>{};
oSolid_STEP = ()=>{};
oTreasure_CREATE = ()=>{};
oWhipPre_CREATE = ()=>{};
oWhip_CREATE = ()=>{};
orEach = ()=>{};
ord = ()=>{};
platformCharacterIs = ()=>{};
playMusic = ()=>{};
playSound = ()=>{};
point_direction = ()=>{};
point_distance = ()=>{};
radtodeg = ()=>{};
rand = ()=>{};
random = ()=>{};
real = ()=>{};
repeat = ()=>{};
room_get_name = ()=>{};
room_goto = ()=>{};
room_goto_next = ()=>{};
room_restart = ()=>{};
room_set_view = ()=>{};
round = ()=>{};
scrCheckCollisions = ()=>{};
scrClearGlobals = ()=>{};
scrCreateBlood = ()=>{};
scrCreateFlame = ()=>{};
scrCreateTile = ()=>{};
scrDrawHUD = ()=>{};
scrDropItem = ()=>{};
scrFireBow = ()=>{};
scrGenerateItem = ()=>{};
scrGetChar = ()=>{};
scrGetFavorMsg = ()=>{};
scrGetJoy = ()=>{};
scrGetKey = ()=>{};
scrGetName = ()=>{};
scrGetRoomX = ()=>{};
scrGetRoomY = ()=>{};
scrGetScore = ()=>{};
scrHoldItem = ()=>{};
scrImportHighscores = ()=>{};
scrInit = ()=>{};
scrInitLevel = ()=>{};
scrLoadLevel = ()=>{};
scrMoveableSolidRecurseDrop = ()=>{};
scrMusicFade = ()=>{};
scrReadStats = ()=>{};
scrResetHighscores = ()=>{};
scrSetCursorTile = ()=>{};
scrSetupWalls = ()=>{};
scrShake = ()=>{};
scrShopkeeperAnger = ()=>{};
scrStealItem = ()=>{};
scrTestLevel = ()=>{};
scrUpdateHighscores = ()=>{};
scrUseItem = ()=>{};
scrWriteStats = ()=>{};
screen_redraw = ()=>{};
screen_refresh = ()=>{};
setCollisionBounds = ()=>{};
sin = ()=>{};
sound_play = ()=>{};
split = ()=>{};
sqr = ()=>{};
sqrt = ()=>{};
startMusic = ()=>{};
stopAllMusic = ()=>{};
string = ()=>{};
string_char_at = ()=>{};
string_delete = ()=>{};
string_length = ()=>{};
string_lower = ()=>{};
string_upper = ()=>{};
surface_create = ()=>{};
surface_exists = ()=>{};
surface_free = ()=>{};
surface_reset_target = ()=>{};
surface_set_target = ()=>{};
tile_delete = ()=>{};
tile_layer_find = ()=>{};
toString = ()=>{};
window_set_cursor = ()=>{};
window_set_position = ()=>{};
window_set_showborder = ()=>{};
window_set_size = ()=>{};
